{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": ["src", "server", "vite.config.ts"]
}
